.page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .page-header {
    position: relative;
    padding: 16px 0;
    border-bottom: #fff solid 1px;
    color: #fff;
    display: grid;
    grid-template: auto/ 60px 1fr auto;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;

    .page-icon {
      display: flex;
      align-items: center;
    }

    .page-title {
      display: flex;
      align-items: flex-start;

      &.center {
        align-items: center;
      }

      &.right {
        align-items: flex-end;
      }
    }

    .page-actions {
      display: flex;
      align-items: flex-end;
    }
  }

  .page-body {
    display: flex;
    flex-grow: 1;
  }

  .page-footer {
    display: flex;
  }
}

form {
  width: 100%;

  .slider-form-field {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-weight: 400;
    line-height: 1.125;
    font-family: Roboto, Helvetica Neue, sans-serif;
    letter-spacing: normal;
    text-align: left;
    margin-bottom: 5px;

    background-color: rgba(0, 0, 0, 0.06);
    padding: 10px;
    border-radius: 4px;

    .mat-hint {
      font-size: 85%;
    }

    .mat-form-field-label {
      font: inherit;
      pointer-events: none;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      transform-origin: 0 0;
      font-size: 0.9em;
    }
  }
}

*:target {
  color: var(--textColorAccent);
}

.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  margin: 3px;

  &.green {
    background-color: #009933;
  }

  &.red {
    background-color: #cc3300;
  }
}

.icon {
  --size: 21px;
  --small-size: 18px;
  --smallest-size: 16px;
  --big-size: 32px;
  --color-active: var(--iconActiveColor);
  --bgc-active: var(--iconActiveBackground);
  --focus-color: var(--icon-focus-color, var(--blue));
  display: inline-flex;
  flex-shrink: 0;
  font-style: normal;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  user-select: none;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  font-size: var(--size);
  width: var(--size);
  height: var(--size);

  &.svg {
    box-sizing: content-box;
  }
}

.hidden {
  display: none;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.separator {
  height: 1px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: rgba($color: #000000, $alpha: 0.3);
  margin-bottom: 3px;
}

.spacer {
  flex: 1 1 auto;
}

.clickable {
  cursor: pointer;

  &:hover {
    @include mat-elevation(8);
  }
}

.full-card-wrapper {
  display: flex;
  margin: 0px 5px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: white !important;
  height: calc(100vh - 110px);

  &.loading {
    align-items: center;
    justify-content: center;
  }

  .full-card {
    width: 100%;
    margin-bottom: 10px;

    .full-card-title {
      padding: 20px 0px;
      font-size: 1.6rem;
      border-bottom: 1px solid;
      box-shadow: 0 5px 3px -6px #777;
      margin: 0 15px;
    }

    .full-card-filter-content {
      padding: 10px 15px;

      .mat-form-field {
        width: 100%;
      }
    }

    .full-card-content {
      padding: 2px 15px;
    }

    .full-card-filter-content-tab {
      padding: 10px 10px;

      .mat-form-field {
        width: 100%;
      }
    }

    .full-card-content-tab {
      padding: 10px 10px;
    }
  }
}

.sticky {
  position: -webkit-sticky;
  position: sticky !important;
}

.text-center {
  text-align: center;
}
